<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="48" column="24" />
    <File name="StructurePlugin/Record.cs" line="344" column="51" />
    <File name="StatisticsPlugin/Statistics.cs" line="98" column="6" />
    <File name="SelectionPanel.cs" line="100" column="41" />
    <File name="PieceBufferTest.cs" line="1" column="14" />
    <File name="HexView.cs" line="587" column="28" />
    <File name="HexView.Drawing.cs" line="608" column="22" />
    <File name="PieceBuffer.cs" line="1583" column="23" />
    <File name="SearchPlugin/Search.cs" line="241" column="88" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="SearchPlugin" expanded="True" />
        <Node name="StatisticsPlugin" expanded="True">
          <Node name="Statistics.cs" selected="True" />
        </Node>
        <Node name="StructurePlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/StatisticsPlugin/Statistics.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>