<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="StructureDefinitionCompiler.cs" line="116" column="5" />
    <File name="StructurePanel.cs" line="41" column="88" />
    <File name="Document.cs" line="113" column="3" />
    <File name="HexEd.cs" line="555" column="56" />
    <File name="PieceBuffer.cs" line="314" column="42" />
    <File name="HexViewForm.cs" line="30" column="46" />
    <File name="PieceBufferTest.cs" line="467" column="33" />
    <File name="SettingsDialog.cs" line="41" column="1" />
    <File name="HexView.cs" line="790" column="1" />
    <File name="ChecksumPlugin/Checksum.cs" line="54" column="57" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ChecksumPlugin" expanded="True">
          <Node name="References" expanded="True" />
        </Node>
        <Node name="hexed" expanded="True">
          <Node name="PieceBuffer.cs" selected="True" />
        </Node>
        <Node name="HistogramPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True">
          <Node name="Settings" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/PieceBuffer.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>