<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="SearchPlugin/SearchDialog.cs" line="12" column="33" />
    <File name="SearchPlugin/Search.cs" line="391" column="59" />
    <File name="PieceBuffer.cs" line="161" column="1" />
    <File name="PieceBuffer.Marks.cs" line="33" column="24" />
    <File name="PieceBuffer.Blocks.cs" line="22" column="17" />
    <File name="ChecksumPlugin/Checksum.cs" line="93" column="1" />
    <File name="HexEd.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ChecksumPlugin" expanded="True" />
        <Node name="hexed" expanded="True">
          <Node name="HexEd.cs" selected="True" />
        </Node>
        <Node name="SearchPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexEd.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>