<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="694" column="45" />
    <File name="HexView.cs" line="516" column="68" />
    <File name="StructureDefinitionCompiler.cs" line="116" column="5" />
    <File name="StructurePanel.cs" line="41" column="88" />
    <File name="Document.cs" line="113" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Aga.Controls" expanded="True">
          <Node name="Tree" expanded="True">
            <Node name="NodeControls" expanded="True" />
          </Node>
        </Node>
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="PythonConsolePlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="Aga.Controls" expanded="True">
          <Node name="Aga" expanded="True">
            <Node name="Controls" expanded="True" />
          </Node>
        </Node>
        <Node name="hexed" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/StructurePanel.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>