<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="737" column="32" />
    <File name="HexView.cs" line="724" column="8" />
    <File name="HexView.Drawing.cs" line="108" column="3" />
    <File name="HexView.Input.Keyboard.cs" line="11" column="2" />
    <File name="HexView.Input.Mouse.cs" line="21" column="1" />
    <File name="StatisticsPlugin/Statistics.cs" line="661" column="5" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="StatisticsPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/StatisticsPlugin/Statistics.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>