<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="StructureDefinitionCompiler.cs" line="116" column="5" />
    <File name="StructurePanel.cs" line="41" column="88" />
    <File name="Document.cs" line="113" column="3" />
    <File name="ManagedCaret.cs" line="49" column="1" />
    <File name="HexView.cs" line="465" column="22" />
    <File name="HexEd.cs" line="1" column="1" />
    <File name="PieceBuffer.cs" line="937" column="4" />
    <File name="HexViewForm.cs" line="116" column="3" />
    <File name="PieceBufferTest.cs" line="856" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True">
          <Node name="PieceBufferTest" expanded="True">
            <Node name="Copy" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/PieceBufferTest.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>