<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HexView.Drawing.cs">
    <Files>
      <File FileName="SearchPlugin/AssemblyInfo.cs" Line="31" Column="1" />
      <File FileName="BookmarkPlugin/AssemblyInfo.cs" Line="24" Column="36" />
      <File FileName="ChecksumPlugin/AssemblyInfo.cs" Line="24" Column="36" />
      <File FileName="StructurePlugin/AssemblyInfo.cs" Line="31" Column="1" />
      <File FileName="HexView.Drawing.cs" Line="35" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>