<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="SearchPlugin/SearchDialog.cs" line="12" column="33" />
    <File name="SearchPlugin/Search.cs" line="181" column="72" />
    <File name="HexEd.cs" line="1030" column="61" />
    <File name="ChecksumPlugin/Checksum.cs" line="261" column="32" />
    <File name="Document.cs" line="27" column="23" />
    <File name="HistogramPlugin/Histogram.cs" line="572" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ChecksumPlugin" expanded="True" />
        <Node name="hexed" expanded="True" />
        <Node name="HistogramPlugin" expanded="True">
          <Node name="Histogram.cs" selected="True" />
        </Node>
        <Node name="PythonConsolePlugin" expanded="True" />
        <Node name="SearchPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HistogramPlugin/Histogram.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>