<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="SearchPlugin/SearchDialog.cs" line="12" column="33" />
    <File name="SearchPlugin/Search.cs" line="189" column="21" />
    <File name="../../TreeViewAdv/SampleApp/SimpleExample.cs" line="210" column="4" />
    <File name="../../TreeViewAdv/SampleApp/SimpleExample.Designer.cs" line="280" column="61" />
    <File name="BookmarkPlugin/Bookmark.cs" line="9" column="123" />
    <File name="HexEd.cs" line="777" column="2" />
    <File name="PieceBuffer.Blocks.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="BookmarkPlugin" expanded="True" />
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="SearchPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" selected="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexEd.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>