<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="ChecksumPlugin/Checksum.cs" line="203" column="1" />
    <File name="ChecksumPlugin/CrcManaged.cs" line="50" column="98" />
    <File name="ChecksumPlugin/Adler32Managed.cs" line="43" column="40" />
    <File name="ChecksumPlugin/SumManaged.cs" line="72" column="31" />
    <File name="HexEd.cs" line="327" column="63" />
    <File name="Aga.Controls/Tree/NodeControls/NodeCheckBox.cs" line="1" column="1" />
    <File name="SettingsDialog.cs" line="99" column="50" />
    <File name="ColourComboBox.cs" line="43" column="17" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="Aga.Controls" expanded="True">
          <Node name="Resources" expanded="True" />
          <Node name="Tree" expanded="True">
            <Node name="NodeControls" expanded="True" />
          </Node>
        </Node>
        <Node name="ChecksumPlugin" expanded="True" />
        <Node name="hexed" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/SettingsDialog.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>