<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="919" column="17" />
    <File name="Settings/ShortcutsSettingsPage.cs" line="69" column="65" />
    <File name="PluginInterface.cs" line="41" column="53" />
    <File name="SelectionPanel.cs" line="68" column="94" />
    <File name="HexViewForm.cs" line="90" column="21" />
    <File name="StructurePlugin/Structure.cs" line="33" column="77" />
    <File name="Document.cs" line="6" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ChecksumPlugin" expanded="True" />
        <Node name="hexed" expanded="True" selected="True">
          <Node name="Settings" expanded="True" />
        </Node>
        <Node name="SearchPlugin" expanded="True" />
        <Node name="StructurePlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexEd.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>