<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="../../mono-2.0.1/mcs/class/Managed.Windows.Forms/System.Windows.Forms/Form.cs" line="1604" column="23" />
    <File name="HexEd.cs" line="475" column="3" />
    <File name="HexView.cs" line="343" column="1" />
    <File name="StructureDefinitionCompiler.cs" line="102" column="39" />
    <File name="StructurePanel.cs" line="137" column="47" />
    <File name="HexViewForm.cs" line="173" column="1" />
    <File name="ManagedCaret.cs" line="75" column="1" />
    <File name="PieceBuffer.cs" line="1346" column="42" />
    <File name="PieceBufferTest.cs" line="725" column="60" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True" selected="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/PieceBuffer.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>