<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="737" column="32" />
    <File name="HexView.cs" line="15" column="21" />
    <File name="HexView.Drawing.cs" line="122" column="74" />
    <File name="HexView.Input.Keyboard.cs" line="2" column="28" />
    <File name="HexView.Input.Mouse.cs" line="131" column="89" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="StatisticsPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexView.Drawing.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>