<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="SearchPlugin/SearchDialog.cs" line="12" column="33" />
    <File name="SearchPlugin/Search.cs" line="181" column="72" />
    <File name="HexEd.cs" line="802" column="1" />
    <File name="ChecksumPlugin/Checksum.cs" line="261" column="32" />
    <File name="Document.cs" line="27" column="23" />
    <File name="HexView.cs" line="263" column="10" />
    <File name="HexViewForm.cs" line="162" column="29" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="StatisticsPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexEd.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>