<UserCombinePreferences version="1.0" filename="/home/stephen/projects/dotnet/hexed/hexed.sln">
  <Files>
    <File name="Welcome" />
    <File name="HexEd.cs" line="884" column="53" />
    <File name="../../../../../media/disk/Program Files/Crownwood Software Ltd/DotNetMagic 5.2.2/Source/C# Samples/SampleTabbedGroups/SampleTabbedGroups.cs" line="832" column="95" />
    <File name="HexViewForm.cs" line="53" column="1" />
    <File name="../../../../../media/disk/Program Files/Crownwood Software Ltd/DotNetMagic 5.2.2/Source/C# Samples/SampleDocking/SampleDocking.cs" line="175" column="28" />
    <File name="SelectionPanel.cs" line="63" column="3" />
    <File name="HistoryPanel.cs" line="121" column="4" />
    <File name="PythonConsolePlugin/PythonConsole.cs" line="48" column="5" />
    <File name="SearchPlugin/SearchDialog.cs" line="49" column="1" />
    <File name="SearchPlugin/Search.cs" line="171" column="34" />
    <File name="../../DotNetMagic/Controls/TabControl/TabControl.cs" line="2439" column="36" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="BookmarkPlugin" expanded="True" />
        <Node name="ChecksumPlugin" expanded="True" />
        <Node name="hexed" expanded="True" selected="True" />
        <Node name="SearchPlugin" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/stephen/projects/dotnet/hexed/HexEd.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>